# Leaf

./: README.md  pom.xml
leaf-core/: pom.xml
leaf-core/src/main/java/com/tencent/devops/leaf/: Constants.java  IDGen.java
leaf-core/src/main/java/com/tencent/devops/leaf/common/: CheckVO.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
leaf-core/src/main/java/com/tencent/devops/leaf/exception/: InitException.java
leaf-core/src/main/java/com/tencent/devops/leaf/segment/: SegmentIDGenImpl.java
leaf-core/src/main/java/com/tencent/devops/leaf/segment/dao/: IDAllocDao.java  IDAllocMapper.java
leaf-core/src/main/java/com/tencent/devops/leaf/segment/dao/impl/: IDAllocDaoImpl.java
leaf-core/src/main/java/com/tencent/devops/leaf/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
leaf-core/src/main/java/com/tencent/devops/leaf/service/: SegmentService.java  SnowflakeService.java
leaf-core/src/main/java/com/tencent/devops/leaf/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
leaf-core/src/main/java/com/tencent/devops/leaf/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
leaf-core/src/main/resources/: leaf.properties
leaf-plugin/: pom.xml
leaf-plugin/leaf-boot-starter/: pom.xml
leaf-plugin/leaf-boot-starter/src/main/java/com/tencent/devops/leaf/plugin/: LeafSpringBootProperties.java  LeafSpringBootStarterAutoConfigure.java
leaf-plugin/leaf-boot-starter/src/main/java/com/tencent/devops/leaf/plugin/annotation/: EnableLeafServer.java
leaf-plugin/leaf-boot-starter/src/main/java/com/tencent/devops/leaf/plugin/util/: LeafSpringContextUtil.java
leaf-plugin/leaf-boot-starter/src/main/java/test/: SpringbootStartApplication.java
leaf-server/: pom.xml
leaf-server/src/main/java/com/tencent/devops/leaf/server/: LeafServerApplication.java
leaf-server/src/main/java/com/tencent/devops/leaf/server/controller/: LeafController.java  LeafMonitorController.java  LeafServerException.java  NoKeyException.java
leaf-server/src/main/java/com/tencent/devops/leaf/server/model/: SegmentBufferView.java
leaf-server/src/main/resources/: leaf-application.xml
leaf-server/src/test/java/com/tencent/devops/leaf/server/: LeafServerApplicationTests.java
scripts/: leaf_alloc.sql
